# AdvertisingLogo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iview/advertisinglogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iview/advertisinglogo/: AdCamera.java  AdObjectDetect.java  AdService.java  AndroidCamera1.java  AndroidCamera2.java  AutoFitSurfaceView.java  BootReceiver.java  DetectResult.java  HIKvisionCamera.java  IDataCallback.java  IDetectCallback.java  IStateCallback.java  MainActivity.java  OverlayView.java  StartActivity.java  ZoomImageView.java
app/src/main/java/com/iview/advertisinglogo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/iview/advertisinglogo/camera/: AdCamera.java  AndroidCamera1.java  AndroidCamera2.java  HIKvisionCamera.java
app/src/main/java/com/iview/advertisinglogo/hardware/: MotorCallback.java  MotorManager.java  MotorStateCallback.java
app/src/main/java/com/iview/advertisinglogo/objectdetect/: AdObjectDetect.java
app/src/main/java/com/iview/advertisinglogo/rkdetect/: ParseData.java  RkObjectDetect.java
app/src/main/java/com/iview/advertisinglogo/setting/: CameraViewActivity.java  ManagerActivity.java  MotorSetting3PActivity.java  MotorSettingActivity.java  SpeedSettingActivity.java
app/src/main/java/com/iview/advertisinglogo/task/: AdvertisingTask.java  TasksActivity.java  TasksContract.java  TasksPresenter.java
app/src/main/res/layout/: activity_ad.xml  activity_camera.xml  activity_manager.xml  activity_motor_setting.xml  activity_speed.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iview/advertisinglogo/: ExampleUnitTest.java
(+28 files in other folders)
